RUN: anomalies_cae_3_inverse_new_300bs
DATA: anomalies_2ms_r_3_18000.bin
DEVICE: 0
MODEL: <class 'models.AE_r_inverse_new'>
MODEL_LOAD_PATH: ./results/models/anomalies_cae_3_inverse_new_300bs/model_00090000.torch
DROPOUT_RATE: 0.0
ACTIVATION: <function relu at 0x7ff01d469290>
LOSS: <function l1_mean_loss at 0x7ff01ce53440>
BATCH_SIZE: 300
LRATE: 0.0001
WEIGHT_DECAY: 0
SEED: 123
N_STEPS: 10000
N_CPU_WORKERS: 1
DATASET: <class 'datasets.SeismicBinaryDBDataset'>
N_EXAMPLES: 18000
VELOCITY_SHAPE: (1, 128, 128)
GATHER_SHAPE: (1, 32, 512)
SOURCE_SHAPE: (2, 1, 1)
T_GAIN: 2.5
VELOCITY_MU: 2700.0
VELOCITY_SIGMA: 560.0
GATHER_MU: 0.0
GATHER_SIGMA: 1.0
SUMMARY_FREQ: 100
TEST_FREQ: 200
MODEL_SAVE_FREQ: 10000
SUMMARY_OUT_DIR: results/summaries/anomalies_cae_3_inverse_new_300bs/
MODEL_OUT_DIR: results/models/anomalies_cae_3_inverse_new_300bs/
HOSTNAME: 161e98648eb8
DATA_PATH: ../generate_data_Anomalies/data/anomalies_2ms_r_3_18000.bin
