MODEL_RUN: new_forward_final
MODEL_LOAD_PATH: None
DATA_PATH: ../generate_data_Anomalies/data/layers_2ms_2000.bin
N_EXAMPLES: 2000
VELOCITY_SHAPE: (114, 1)
REFLECTIVITY_SHAPE: (512, 1)
GATHER_SHAPE: (512, 11)
GATHER_MU: 0.0
GATHER_SIGMA: 1.0
MODEL: <class 'models.SeismicWavenet'>
INVERSE: False
WAVE_HIDDEN_CHANNELS: 128
NUM_WAVE_BLOCKS: 1
WAVE_RATES: [1, 2, 4, 8, 16, 32, 64, 128, 256]
WAVE_BIASES: False
WAVE_ACTIVATION: <function relu at 0x7f31b827dd90>
CONV_FILTER_LENGTH: 101
BATCH_SIZE: 20
LRATE: 1e-05
T_GAIN: 2.5
L_NUM: 2
N_STEPS: 20000
SEED: 123
DEVICE: 0
SUMMARY_FREQ: 100
TEST_FREQ: 200
MODEL_SAVE_FREQ: 5000
PLOT_FREQ: 1000
OUT_DIR: ./results/
MODEL_OUT_DIR: ./results/models/new_forward_final/
SUMMARY_OUT_DIR: ./results/summaries/new_forward_final/
